version 3.2.0 - SELF-HEALING + GRACEFUL SHUTDOWN
============================================

ČÁST 8 - HTTP fallback kompletní oprava (23.1.2026):
----------------------------------------------------
PROBLÉM 1: 422 Unprocessable Entity
- API vyžaduje povinná pole `name` a `ip_address`
- HTTP fallback payload je neposílal

PROBLÉM 2: Dashboard ukazoval "potřebuje aktualizaci"
- API ignorovalo `update_needed=False` od klienta
- Počítalo si vlastní hodnotu z neúplných dat

PROBLÉM 3: Data na dashboardu mizela
- HTTP fallback přepisoval všechna pole v DB včetně těch co neposílal
- local_files, playlist, boot_time atd. se mazaly

ŘEŠENÍ (addon):
- Přidáno `name`, `ip_address`, `update_needed=False`, `playing_file` do payloadu
- Přidáno `state_update_only=True` flag pro lehké updaty

ŘEŠENÍ (API):
- Nový branch pro `state_update_only=True` - aktualizuje JEN:
  Playing, Paused, CurrentFilename, UpdateNeeded, LastSeen, IPAddress
- Ostatní pole v DB zůstávají zachována
- Důvěřuje klientovi když `playing=True` a `update_needed=False`

VÝSLEDEK:
- HTTP fallback funguje spolehlivě
- Dashboard ukazuje správný stav i při výpadku WS
- Data na dashboardu NEzmizí

============================================

ČÁST 6 - HTTP fallback pro state updates:
-----------------------------------------
PROBLÉM:
- Když WS spadne, state_update_loop přestal odesílat data
- Zařízení vypadalo jako "offline" na dashboardu i když přehrávalo
- Pouze monitor_loop (30s) měl HTTP fallback, což je příliš pomalé pro UI

ŘEŠENÍ (konzultováno se SAGE-MCP):
1. send_immediate_state_update() - přidán HTTP fallback
   - Při změně stavu (play/pause/stop/file change) se VŽDY doručí
   - Nejdřív zkusí WS, pak HTTP jako zálohu
   - Garantované doručení důležitých změn

2. state_update_loop() - přidán HTTP fallback s throttlingem
   - WS mód: Update každé 2s (jako dříve)
   - HTTP fallback mód: Update každých 10s (throttling)
   - Při změně stavu: Okamžité odeslání i přes HTTP
   - Zařízení NIKDY nevypadá jako offline když přehrává

ARCHITEKTURA:
- WS připojen: state_update každé 2s (plynulý dashboard)
- WS odpojen: HTTP fallback každých 10s (zařízení viditelné jako online)
- Změna stavu: Okamžité doručení (WS nebo HTTP)
- monitor_loop: Kompletní data každých 30s (nezměněno)

============================================

ČÁST 5 - Self-update záložní mechanismus:
-----------------------------------------
PROBLÉM (zjištěno 23.1.2026):
- 7 zařízení zůstalo na verzi 3.0.0 zatímco 140+ se aktualizovalo na 3.1.0
- Kodi databáze měla informaci o novější verzi, ale auto-update nefungoval
- Příčiny: combination faktorů (updatemode, default attrs, update_rules)
- Kodi's InstallAddon() a UpdateAddonRepos() byly tiše ignorovány

ROOT CAUSE (konzultováno se SAGE-MCP/Gemini):
- Kodi 19+ má striktní bezpečnostní opatření pro addon updates
- "Origin check" - update se provede pouze pokud addon "patří" repozitáři
- Různé atributy default="true" v guisettings způsobují ignorování hodnot
- Kombinace těchto faktorů blokovala auto-update i při správném nastavení

ŘEŠENÍ - Záložní self-update mechanismus:
1. Nová funkce fix_addons_updatemode_setting()
   - Opravuje addons.updatemode default="true" → default="false"
   - Toto nastavení může také blokovat aktualizace

2. Nová funkce force_self_update_if_needed()
   - ZÁLOŽNÍ mechanismus když Kodi auto-update selže
   - Kontroluje Kodi databázi pro dostupnou verzi service.dohled
   - Porovná s aktuálně nainstalovanou verzí
   - Pokud je novější verze:
     a) Stáhne ZIP přímo z repozitáře (URL z DB)
     b) Extrahuje do /storage/.kodi/addons/service.dohled/
     c) Aktualizuje lastUpdated timestamp v DB
     d) Zachová origin pro budoucí auto-updates
     e) Restartuje Kodi pro načtení nové verze

3. Integrace do force_update_addons():
   - Nejdřív standard Kodi update (UpdateAddonRepos + UpdateLocalAddons)
   - Poté force_self_update_if_needed() jako fallback
   - Addon se tak VŽDY aktualizuje pokud je novější verze dostupná

VÝSLEDEK:
- Zařízení se NIKDY nezasekne na staré verzi
- Kombinace Kodi auto-update + vlastní záložní mechanismus
- Zachována kompatibilita s repozitářem (origin zůstává správný)

============================================

ČÁST 4 - Automatická oprava auto-update nastavení:
--------------------------------------------------
PROBLÉM:
- Některá zařízení měla vypnuté automatické aktualizace (general.addonupdates = 0)
- UpdateAddonRepos() a UpdateLocalAddons() pouze kontrolují, ale NEINSTALUJÍ
  aktualizace pokud je auto-update vypnutý
- 7 zařízení zůstalo na staré verzi zatímco 140+ se aktualizovalo

ŘEŠENÍ:
- Nová funkce ensure_addon_autoupdate_enabled()
- Kontroluje nastavení v /storage/.kodi/userdata/guisettings.xml
- Pokud general.addonupdates != 2, automaticky ho opraví na 2
- KRITICKÉ: Kontroluje také atribut default="true" který způsobuje
  že Kodi ignoruje nastavenou hodnotu a používá systémový default
- Mění default="true" na default="false" aby hodnota platila
- Volá se na začátku force_update_addons() před každou aktualizací

HODNOTY general.addonupdates:
- 0 = Nikdy nekontrolovat aktualizace
- 1 = Upozornit, ale neinstalovat
- 2 = Automaticky stahovat a instalovat (SPRÁVNÁ hodnota)

ČÁST 4b - Oprava update_rules v Kodi databázi:
----------------------------------------------
PROBLÉM:
- Kodi má tabulku update_rules v Addons DB
- Pokud addon má updateRule=2, je "připnutý" a NIKDY se neaktualizuje
- Některá zařízení měla service.dohled a repository.noreason připnuté

ŘEŠENÍ:
- Nová funkce fix_addon_update_rules()
- Kontroluje tabulku update_rules v /storage/.kodi/userdata/Database/Addons*.db
- Maže záznamy s updateRule=2 pro naše addony
- Volá se před každou aktualizací společně s ensure_addon_autoupdate_enabled()

VÝSLEDEK:
- Zařízení si samo opraví nastavení auto-update
- Žádná zařízení nezůstanou na staré verzi kvůli špatnému nastavení

============================================

ČÁST 3 - Oprava plánování denního restartu:
-------------------------------------------
PROBLÉM:
- Zařízení bootující před 05:00 (např. 04:20) plánovalo restart až za 2 dny
- Příklad: Boot 23.01 04:20, restart naplánován na 25.01 03:47 místo 23.01/24.01

ROOT CAUSE:
- Chybná podmínka: `if now.hour < 5 and last_reboot_date == now.strftime('%Y-%m-%d')`
- Při bootu v 04:20 dne 23.01 se last_reboot_date = "23.01" (právě proběhlý restart)
- Podmínka byla True → přidával se EXTRA den → restart až 25.01

OPRAVA:
- Zjednodušena logika - vždy plánovat restart na "dnešní noc" (21:00-05:00)
- Odstraněna chybná podmínka porovnávající datum restartu
- Tři scénáře:
  1. Boot před 05:00 → restart DNES v noci (21:00 - 05:00 zítra)
  2. Boot mezi 05:00-21:00 → restart DNES v noci (21:00 - 05:00 zítra)
  3. Boot po 21:00 → restart TUTO noc (21:00 dnes - 05:00 zítra)
- Náhodný čas restartu musí být v budoucnosti (max 100 pokusů)

VÝSLEDEK:
- Zařízení se restartuje KAŽDÝ DEN ve window 21:00-05:00
- Žádné přeskakování dnů

============================================

ČÁST 1 - Self-spawning watchdog daemon:
---------------------------------------
PROBLÉM:
- Pokud addon spadne (např. kvůli Kodi addon refresh), zařízení
  přestane hlásit stav, ale Kodi dál běží a přehrává video
- Server nemůže poslat restart příkaz - nikdo ho nepřijme
- Zařízení zůstane "offline" dokud někdo fyzicky nerestartuje

ŘEŠENÍ:
- Addon při startu vytvoří a spustí watchdog jako SAMOSTATNÝ DAEMON PROCES
- Watchdog běží NEZÁVISLE na Kodi - přežije i když Kodi addon zabije
- Addon zapisuje heartbeat každé 2s do /storage/.kodi/temp/dohled_heartbeat
- Watchdog kontroluje heartbeat každých 60s
- Pokud je heartbeat starší než 10 minut, watchdog restartuje Kodi
- Log watchdogu: /storage/.kodi/temp/dohled_watchdog.log

ČÁST 2 - Graceful shutdown (KRITICKÉ!):
---------------------------------------
PROBLÉM (zjištěno z logu kodi2.log):
- Kodi požádal addon o zastavení (při addon refresh)
- Addon neodpověděl do 5 sekund (vlákna blokovala na time.sleep/sockety)
- Kodi addon násilně zabil: "script didn't stop in 5 seconds - let's kill it"
- Po zabití se addon NERESTARTOVAL - zůstal mrtvý

ROOT CAUSE (konzultováno se sage-mcp):
- time.sleep() nereaguje na Kodi abort signal
- Vlákna nepoužívala xbmc.Monitor().abortRequested()
- Chyběla hlavní smyčka čekající na abort
- URL requesty bez timeoutu blokovaly vlákna

OPRAVY:
1. Hlavní smyčka s waitForAbort() v main()
   - Addon nyní čeká v hlavní smyčce na abort signal
   - Při abortu nastaví stop_monitoring a zavře WS spojení

2. Všechny time.sleep() v kritických smyčkách nahrazeny monitor.waitForAbort()
   - ws_connection_loop: waitForAbort místo time.sleep v reconnect čekání
   - monitor_loop: waitForAbort ve všech čekacích místech
   - state_update_loop: waitForAbort místo time.sleep
   - command_polling_loop: waitForAbort místo time.sleep smyčky
   - addon_update_loop: waitForAbort místo 5min/1h time.sleep
   - schedule_random_reboot: čekání po minutových intervalech s abort kontrolou

3. Přidán timeout ke všem urllib requestům
   - send_data(): timeout=10
   - fetch_ftp_config(): timeout=10

4. Graceful shutdown handler
   - Při abort nastaví stop_monitoring = True
   - Explicitně zavře WebSocket spojení (probudí blokující run_forever)
   - Zastaví KodiLogMonitor

5. Všechny while smyčky kontrolují jak stop_monitoring tak abortRequested()

VÝSLEDEK:
- Addon se nyní ukončí do 1-2 sekund (ne 5+)
- Kodi nemusí addon násilně zabíjet
- Po addon refresh se addon správně restartuje
- Watchdog daemon slouží jako záložní řešení

============================================

version 3.0.1 - OPRAVA: Špatný boot_time na dashboardu
============================================
KRITICKÁ OPRAVA - Boot time zobrazuje špatné datum (např. 2024):
- Problém: Na zařízeních bez RTC (Raspberry Pi) se ADDON_START_TIME zachycoval
  při importu modulu - tedy PŘED synchronizací NTP času
- Příčina: Kodi startuje s neplatným datem (např. 2024-02-27), teprve po
  připojení k síti se čas synchronizuje přes NTP na správný rok (2026)
- Důsledek: Dashboard zobrazoval boot_time z roku 2024 i po NTP sync
  - API výpadky kvůli špatnému datu a certifikátům
  - Chybné zobrazení na dashboardu

ŘEŠENÍ - Použití time.monotonic() pro výpočet správného boot_time:
- ADDON_START_MONOTONIC = time.monotonic() (nezávislé na systémovém čase)
- get_boot_time() nyní DYNAMICKY vypočítá správný čas:
  1. Spočítá dobu běhu addonu: time.monotonic() - ADDON_START_MONOTONIC
  2. Odečte od AKTUÁLNÍHO času (který je po NTP sync správný)
  3. Výsledek = skutečný čas startu se správným rokem

VÝHODY TOHOTO ŘEŠENÍ:
- Automatická oprava - není třeba explicitně aktualizovat proměnnou
- Přesnost - zachová informaci o délce běhu addonu
- Robustnost - funguje i při opakované změně systémového času

============================================

version 3.0.0 - PRODUKČNÍ VERZE
============================================
- Stabilní produkční vydání
- Konsolidace všech oprav z verze 2.x
- Kompletní dohled a přehrávání smyček
- WebSocket real-time komunikace
- Podpora playlistů a obrázků
- Auto-resume po výpadku

============================================

version 2.7.28 - KRITICKÁ OPRAVA: Ochrana user-initiated playlistů
============================================
NEJKRITIČTĚJŠÍ OPRAVA - play_playlist handler nenastavoval user_initiated_file:
- Problém: Při spuštění playlistu z dashboardu (local files) se user_initiated_file NENASTAVIL
  - Příčina: Handler play_playlist (pro lokální soubory) toto přeskakoval
  - Důsledek: API nemělo info o playlistu, resume nefungovalo, dashboard neukazoval playlist
  - download_and_play_playlist (FTP) měl správně: user_initiated_file = playlist_str
  - play_playlist (local) CHYBĚLO toto nastavení!
- Řešení: Přidáno nastavení user_initiated_file v play_playlist handleru
  - user_initiated_file = "playlist:" + ",".join(playlist_filenames)
  - API nyní správně synchronizuje UserInitiatedPlayback
  - Resume funguje - obnoví celý playlist, ne jen jeden soubor

OPRAVA - Monitoring loop mazal uživatelem spuštěný playlist:
- Problém: User spustil playlist z dashboardu
  - Po ~30s monitoring loop zavolal API pro expected file
  - API vrátilo single file z lokality (ne playlist)
  - Kód viděl "expected není playlist" a smazal current_mixed_playlist
  - Playlist přestal fungovat, přehrával se jen první soubor

- Řešení 1: Ochrana playlistu před smazáním
  - Pokud user_initiated_file začíná na 'playlist:', NEMAZAT current_mixed_playlist
  - Uživatelem spuštěný playlist má přednost před lokalitou

- Řešení 2: Ochrana souborů z playlistu v auto-play logice
  - Při kontrole "hraje špatný soubor" zkontrolovat zda soubor není v playlistu
  - KRITICKÁ OPRAVA: Použít current_mixed_playlist (list) pro membership check
  - Dříve: `playing_now in user_initiated_file` (substring match - ŠPATNĚ!)
  - Nyní: `playing_now in current_mixed_playlist` (list membership - SPRÁVNĚ!)

- Řešení 3: Přeskočit auto-play videa když běží user-initiated playlist
  - Přidáno `not user_initiated_is_playlist` do podmínky pro auto-play videa

TESTOVANÉ SCÉNÁŘE:
- Playlist z dashboardu zůstane aktivní i po monitoring cycle
- Resume playlistu po STOP funguje
- Soubory z playlistu nejsou přepsány auto-play logikou
- Obrázky v playlistu nejsou nahrazeny videem z lokality

============================================

version 2.7.27 - OPRAVA: Resume obrázků - respektování user_initiated_file
============================================
OPRAVA - Obnovení přehrávání obrázků přepínalo na video z lokality:
- Problém: Po STOPu a následném PLAYu obrázku se obrázek zobrazil,
  ale monitoring loop ho přepsal videem z lokality
- Příčina: Podmínka `playing_now != expected_basename` nectila user_initiated_file
- Důsledek: Dashboard hlásil chyby, obrázek se přepnul na video z lokality

- Řešení: Přidána kontrola user_initiated_file do auto-play logiky
  - Před: `playing_now != expected_basename` → needs_play = True
  - Po: `playing_now != expected_basename AND playing_now != user_initiated_file`
  - Uživatelem spuštěný obsah (obrázek, video, playlist) se nepřepisuje

SCÉNÁŘE:
- Video resume: ✓ funguje (user_initiated_file = video, monitoring nepřepíše)
- Image resume: ✓ opraveno (user_initiated_file = obrázek, monitoring nepřepíše)
- Playlist resume: ✓ funguje (current_mixed_playlist flag, monitoring přeskočí)

============================================

version 2.7.26 - TRACKING FRESHLY DOWNLOADED: Automatická detekce čerstvě stažených souborů
============================================
KRITICKÁ OPRAVA - Černá obrazovka pro čerstvě stažené obrázky:
- Problém: Frontend používá dvě fáze (download_only + play_file)
  - download_only stáhne soubor
  - play_file zobrazí obrázek - ale neví, že byl právě stažen
  - Bez speciální přípravy Kodi selhává (Error loading current image)

- Řešení: Tracking čerstvě stažených souborů
  - Nová globální dict: recently_downloaded_files = {filename: timestamp}
  - download_only_file(): Přidá soubor do tracking po úspěšném stažení
  - play_file handler: Kontroluje tracking a volá show_picture_safe(freshly_downloaded=True)
  - TTL 60 sekund - starší záznamy jsou automaticky odstraněny

- Speciální příprava pro freshly_downloaded=True:
  1. **Container.Refresh** - invaliduje Kodi VFS cache (klíčové!)
  2. PREVENTIVNĚ vyčistí texture cache před zobrazením
  3. Ověří čitelnost souboru (otevře a přečte hlavičku)
  4. Použije xbmc.sleep() (Kodi-friendly) místo time.sleep()
  5. JSON-RPC Player.Open jako fallback po vyčerpání retry pokusů

ROOT CAUSE (zjištěno konzultací s Gemini):
- Kodi má interní VFS (Virtual File System) cache
- Cachuje directory listings a file metadata
- Když se soubor vytvoří externě (FTP download), Kodi's VFS to nevidí
- Container.Refresh invaliduje VFS cache a donutí Kodi přečíst disk znovu

- Změny:
  - Nové globální: recently_downloaded_files, RECENTLY_DOWNLOADED_TTL
  - download_only_file(): Přidává do recently_downloaded_files
  - play_file handler: Detekuje freshly downloaded a předává parametr

DOPAD:
- Automatická detekce čerstvě stažených souborů
- Správné volání show_picture_safe(freshly_downloaded=True)
- Spolehlivé Download & Play pro obrázky z Cloud Tab

============================================

version 2.7.25 - Stop-Wait-Play: Čekání na uvolnění video rendereru
============================================
KRITICKÁ OPRAVA - Černá obrazovka při přechodu Video → Obrázek:
- Problém: Kodi potřebuje čas na uvolnění GPU/video rendereru před zobrazením obrázku
  - Pouhé zavolání player.stop() nestačí - Kodi interně ještě uklízí
  - Okamžité ShowPicture() selhalo, Kodi označil obrázek jako "unplayable"
  - Opakované "Error loading the current image" v logu

- Řešení: Nová funkce wait_for_player_stop(timeout=3.0)
  - Polling: Čeká dokud isPlayingVideo() a isPlaying() nevrátí False
  - Extra 0.5s čekání po zastavení pro uvolnění GPU resources
  - Timeout ochrana proti nekonečnému čekání
  - Logování průběhu pro diagnostiku

- Opravené přechody Video → Obrázek:
  - play_file příkaz (execute_command)
  - download_and_play_file funkce
  - mixed_playback_loop (video→obrázek v playlistu)

DOPAD:
- Spolehlivé přechody z videa na obrázek
- Kodi má čas na uvolnění video decoderu/rendereru
- Eliminace "unplayable" stavu pro nově stažené obrázky

============================================

version 2.7.24 - Oprava race condition při Download & Play
============================================
KRITICKÁ OPRAVA - Černá obrazovka při "Stáhnout a přehrát":
- Problém: Frontend odesílal "completed" ještě než byl soubor fyzicky zapsán na disk
  - Soubor byl v OS bufferu, ale ještě ne na SD kartě/flash disku
  - Následné přehrání selhalo (černá obrazovka, "velikost OK: False")

- Řešení v download_only_file():
  - PŘED zavřením souboru: f.flush() + os.fsync(f.fileno())
  - PO přesunutí: os.sync() pro globální flush
  - Verifikace velikosti: os.path.getsize() == expected_size
  - "completed" se odešle POUZE po úspěšné verifikaci

- Řešení v download_files_from_cloud() (playlist):
  - Stejné opravy: flush + fsync + sync + size verification
  - Soubory s nesprávnou velikostí se přeskočí

DOPAD:
- Download & Play nyní spolehlivě čeká na fyzický zápis
- Eliminace race condition mezi stažením a přehráním
- Kompatibilita s pomalými flash disky / SD kartami

============================================

version 2.7.23 - Odstranění error notifikací na API
============================================
ZMĚNA - Odstranění odesílání chybových notifikací:
- Problém s černou obrazovkou byl vyřešen na úrovni root cause
- Error notifikace (black_screen, image_not_ready) již nejsou potřeba
- Odstraněna funkce send_error_notification() a všechna její volání
- Snížení zbytečného zatížení API
- Lokální retry logika pro opravy cache zůstává funkční

============================================

version 2.7.22 - Oprava auto-play při nastavení nového obsahu z Locality modalu
============================================
OPRAVA - Přehrávání se přepínalo bez restartu:
- Problém: Po nastavení souboru/playlistu v Locality modalu se nový obsah
  začal přehrávat okamžitě místo až po restartu zařízení
  - Aktuální přehrávání se zastavilo a spustil se nový obsah
  - Správné chování: Aktuální obsah běží dál, nový se spustí po restartu

- Řešení: Přidán pending_new_content flag
  - Při příjmu download_only/download_only_playlist se nastaví flag
  - Auto-play mechanismus v monitoring loopu respektuje tento flag
  - Flag se automaticky resetuje při restartu addonu (nový start = flag False)
  - Aktuální přehrávání pokračuje nerušeně

============================================

version 2.7.21 - Odstranění problematického okamžitého přehrávání obrázků
============================================
ZMĚNA PŘÍSTUPU - Černá obrazovka při "Stáhnout a přehrát":
- Problém: Kodi nedokáže okamžitě zobrazit právě stažené obrázky
  - Vyzkoušeny všechny přístupy: delays, os.sync(), texture cache, verify_image_file_ready
  - Soubory jsou validní (správná JPEG struktura), ale Kodi je nemůže načíst
  - Toto je fundamentální limitace Kodi

- Řešení: Oddělení stahování od přehrávání
  - Tlačítko "Stáhnout a přehrát" nahrazeno tlačítkem "Stáhnout"
  - Soubory se pouze stáhnou do zařízení
  - Uživatel pak přehraje ze záložky "Zařízení" (tam už soubory fungují)
  - Nastavení lokality nyní pouze stahuje, přehrávání nastane po restartu

Nové příkazy:
- download_only_playlist: Stáhne více souborů bez přehrání

Zachováno:
- verify_image_file_ready(): Ověření dostupnosti souboru po stažení
- Správná struktura JPEG/PNG se stále kontroluje pro diagnostiku

============================================

version 2.7.20 - Preventivní čištění texture cache při download_and_play
============================================
OPRAVA - Černá obrazovka při "Stáhnout a přehrát":
- Problém: Obrázky stažené z cloudu a ihned zobrazené měly černou obrazovku
  - Kodi měl starou/chybnou referenci v texture cache
  - Pokud se soubor stahoval znovu, cache obsahovala předchozí neplatný záznam
- Řešení: PREVENTIVNÍ čištění texture cache PŘED zobrazením obrázku
  - V download_and_play_file se nyní volá clear_image_from_texture_cache()
  - Přidána pauza 0.5s pro Kodi na zpracování změny
  - Teprve pak se volá ShowImage()

Testováno:
- "Stáhnout pouze" + "Přehrát" = funguje (Kodi má čas indexovat)
- "Stáhnout a přehrát" = nyní také funguje díky preventivnímu čištění cache

============================================

version 2.7.19 - Kodi Log Monitor pro spolehlivou detekci černé obrazovky
============================================
VYLEPŠENÍ - Spolehlivější detekce černé obrazovky:
- Problém: Předchozí detekce pomocí verify_image_displayed() nefungovala
  - Slideshow window je aktivní i když se obrázek nezobrazí (černá obrazovka)
  - Kodi loguje "Error loading the current image" AŽ během přehrávání, ne hned
- Řešení: Nová třída KodiLogMonitor monitoruje Kodi log v reálném čase
  - Hledá "Error loading the current image" v kodi.log
  - Debouncing: Zpracuje každý obrázek max 1x za 5 sekund
  - Při detekci automaticky vyčistí texture cache a znovu zobrazí obrázek

Nové:
- KodiLogMonitor třída - daemon vlákno monitorující /storage/.kodi/temp/kodi.log
- Automatická oprava: Stop → Clear cache → ShowPicture znovu
- Spouští se při startu addonu jako součást inicializace

Konfigurace:
- KODI_LOG_PATH = "/storage/.kodi/temp/kodi.log"
- BLACK_SCREEN_LOG_MONITOR_INTERVAL = 0.5s

============================================

version 2.7.18 - Detekce černé obrazovky a auto-oprava texture cache
============================================
NOVÁ FUNKCE - Detekce a oprava černé obrazovky při zobrazení obrázků:
- Problém: Někdy se obrázek nezobrazí (černá obrazovka) kvůli poškozené texture cache
- Řešení: Po ShowPicture se ověří, zda je obrázek skutečně zobrazen
- Pokud ne, automaticky se vyčistí texture cache a zkusí se znovu (až 3 pokusy)
- Pokud všechny pokusy selžou, odešle se notifikace na dashboard

Nové funkce:
- clear_image_from_texture_cache() - Vyčistí konkrétní obrázek z Textures13.db
- verify_image_displayed() - Ověří že picture viewer je aktivní
- send_error_notification() - Odešle chybu na server přes WebSocket

Změny v ShowImage():
- Přidán parametr _retry_count pro interní sledování pokusů
- Po zobrazení se čeká BLACK_SCREEN_VERIFY_DELAY (0.5s) a ověří se zobrazení
- Při selhání se volá clear_image_from_texture_cache() a zkusí se znovu
- Po vyčerpání pokusů se volá send_error_notification("black_screen", ...)

API změny:
- Nový WebSocket message type "error_notification"
- Dashboard dostává real-time notifikace o chybách zařízení

============================================

version 2.7.17 - Oprava dočasného přehrávání po restartu + kompletní oprava zavírání obrázků
============================================
OPRAVA - UserInitiatedPlayback přežíval restart:
- Problém: Dočasné přehrávání ("Přehrát teď") se po restartu nevracelo na lokalitu
- Příčina: UserInitiatedPlayback v DB přežíval restart, API ho vracel jako expected file
- Řešení: Addon posílá boot_time při volání expected-file endpointu
- API detekuje změnu boot_time a automaticky maže UserInitiatedPlayback

OPRAVA - Obrázek zůstával viditelný při přepnutí na video:
- Problém: Při přechodu obrázek→video obrázek zůstával "nalepený" na obrazovce
- Příčina: Action(Back) nefunguje spolehlivě pro zavření ShowPicture
- Řešení: Dvě nové funkce pro různé případy:

  1. close_image_viewer() - pro přechod na VIDEO:
     - Dialog.Close(all,true) - zavře všechny dialogy
     - Action(Stop) - zastaví slideshow
     - ActivateWindow(home) - přejde na home screen
     - Používá se vždy před spuštěním videa

  2. dismiss_image() - pro přechod na OBRÁZEK:
     - Dialog.Close(all,true) - zavře aktuální obrázek
     - NEJDE na home screen - plynulejší přechod mezi obrázky
     - Používá se v playlistech pro obrázek→obrázek přechody

INTELIGENTNÍ DETEKCE:
- Mixed playlisty nyní kontrolují co je další položka
- Pokud další = video → close_image_viewer()
- Pokud další = obrázek → dismiss_image()
- Výsledek: Plynulé přechody bez zbytečných skoků na home screen

ZMĚNY:
- fetch_expected_file(): Přidán parametr boot_time do API volání
- fetch_expected_file_with_locality(): Přidán parametr boot_time
- close_image_viewer(): Nová spolehlivá funkce pro zavírání obrázků (→video)
- dismiss_image(): Nová funkce pro plynulé přechody (→obrázek)
- VŠECHNY Action(Back) volání nahrazeny příslušnou funkcí:
  - RepeatVideo(): close_image_viewer()
  - Monitoring loop: close_image_viewer() / dismiss_image()
  - download_and_play_file(): close_image_viewer()
  - execute_command (stop): close_image_viewer()
  - start_mixed_playlist_immediate(): close_image_viewer()
  - mixed_playback_loop(): inteligentní výběr funkce podle další položky

version 2.7.16 - Odstranění BlackOverlay + opravy download_and_play
============================================
ZJEDNODUŠENÍ - Odstranění problematického kódu pro skrývání Kodi UI:
- Odstraněna třída BlackOverlay (způsobovala problémy s přechody)
- Odstraněna všechna volání black_overlay.show() a black_overlay.close()
- Odstraněno ActivateWindow(fullscreenvideo) z přechodů
- Přechody jsou nyní přímé a jednoduché bez overlay manipulace

OPRAVA - Problikávání obrázku každých ~30 sekund:
- Problém: Obrázek nastavený přes lokalitu problikával každých 30s
- Příčina: download_and_play_file() nenastavoval current_displayed_image
- Důsledek: Monitoring loop si myslel že nic nehraje a spouštěl auto-play
- Řešení: Nastavení current_displayed_image + send_immediate_state_update()

OPRAVA - Obrázek zůstává při přepnutí na video:
- Problém: Po změně z obrázku na video obrázek zůstal zobrazen
- Příčina: download_and_play_file() nezavíral obrázek před spuštěním videa
- Řešení: Action(Back) před player.play() pro zavření obrázku

DOPAD:
- Rychlejší a čistší přechody mezi videi a obrázky
- Obrázky se nezobrazují opakovaně
- Stabilní zobrazení bez problikávání

version 2.7.15 - Oprava přepínání mezi obrázkem a videem + okamžitá aktualizace
============================================
OPRAVA - Video běží na pozadí při přepnutí z obrázku:
- Problém: Při změně lokality z obrázku na video zůstal obrázek zobrazen
  a video běželo na pozadí
- Příčina: RepeatVideo() a auto-play logika nezavíraly obrázek před spuštěním videa
- Řešení:
  - Plynulejší přechod: nejdřív spustit video, pak zavřít obrázek (Action(Back))
  - Auto-play detekuje situaci kdy je obrázek zobrazen ale video je očekáváno

VYLEPŠENÍ - Okamžitá aktualizace dashboardu:
- Nová funkce send_immediate_state_update() pro okamžité odeslání stavu
- Volána po každém přepnutí souboru (RepeatVideo, ShowImage, auto-play)
- Dashboard se aktualizuje ihned, ne až po 30s monitoring cyklu

OPRAVA - Dashboard ukazuje špatný soubor po přepnutí z playlistu:
- Problém: Když se lokalita přepne z playlistu na jeden soubor, dashboard ukazoval
  starý soubor z playlistu místo nového souboru
- Příčina: state_update_loop používal current_mixed_playlist i když už se měl přehrávat
  jednotlivý soubor z lokality
- Řešení: Monitoring loop nyní vymaže current_mixed_playlist když očekávaný soubor
  není playlist (vymazat starý playlist při přepnutí z playlist na single file)

version 2.7.14 - Oprava playlist přehrávání z lokality
============================================
OPRAVA - Video běží na pozadí během zobrazení obrázku:
- Problém: Při přepínání video→obrázek v playlistu video běželo dál na pozadí
- Příčina: player.stop() se volal pouze když player.isPlaying() vracel True
- Řešení: Vždy volat player.stop() před zobrazením obrázku (ignorovat výjimky)

OPRAVA - Monitoring přepisuje běžící playlist:
- Problém: Monitoring loop každých 30s přepisoval current_mixed_playlist
- Příčina: Chyběla kontrola current_mixed_playlist_position >= 0
- Řešení: Parsovat playlist pouze pokud žádný playlist neběží

OPRAVA - Chybná log hláška "device override":
- Změněno z "Mixed playlist nastaven z device override"
- Na "Mixed playlist nastaven (zdroj: {source})" kde source = "locality" nebo "device"

version 2.7.13 - Oprava sledování zobrazených obrázků
============================================
OPRAVA - current_displayed_image desync:
- Problém: Zařízení zobrazovalo obrázek, ale dashboard ukazoval video
- Příčina: Monitoring loop chybně resetoval current_displayed_image na None
- Projev: Při přepnutí na video kód logoval "z videa na video" místo "z obrázku na video"
- Následek: Action(Back) nebyl zavolán, obrázek zůstal zobrazen

ŘEŠENÍ:
- Odstraněno `current_displayed_image = None` z media type detection v monitoring loopu
- Monitoring pouze čte stav, nemodifikuje ho
- Reset current_displayed_image se nyní dělá POUZE v execute_command při play_file

POZNÁMKA: current_displayed_image má být modifikován pouze při:
- Zobrazení obrázku: nastavit na filename
- Spuštění videa: nastavit na None
- NIkdy v monitoring/state update loopech

version 2.7.12 - Skrytí Kodi UI při přepínání souborů
============================================
OPRAVA - Problikávání Kodi UI při přepínání videí:
- HLAVNÍ ZMĚNA: Video→Video přechod bez volání stop()
  - Kodi sám nahradí staré video novým bez zobrazení home screen
  - Odstranění player.stop() z video-to-video přechodů
  - PlayMedia/player.play nahrazuje video přímo

- Zachování stop() pouze kde je nutné:
  - Video→Obrázek: Nutné zastavit video před ShowPicture
  - Explicitní příkaz "stop" od uživatele/API

- Integrace do všech přechodů:
  - play_file: Inteligentní detekce co běží (video/obrázek/nic)
  - play_playlist: Nevolat stop při spuštění playlistu
  - mixed_playback_loop: Video přechody bez stop
  - download_and_play_playlist: Bez zbytečného stop

POZNÁMKA: Tato verze výrazně snižuje problikávání mezi videi.

version 2.7.11 - Oprava FTP cesty při stahování
============================================
OPRAVA:
- FTP stahování: Opravena konstrukce remote path pro soubory z podsložek
  - Problém: Cesta se zdvojovala (např. /smycky/Oresi/Oresi/file.mp4)
  - Příčina: ftp_path už obsahuje cestu ke složce, ale filename ji obsahoval také
  - Řešení: Použít pouze basename souboru pro sestavení remote_path
  - Opraveno ve všech třech funkcích: download_and_play_file, download_only_file, download_files_from_cloud

version 2.7.10 - Podpora playlistu z cloudu
============================================
NOVÁ FUNKCE:
- Playlist z cloudu: Možnost stáhnout více souborů z cloudu a přehrát jako playlist
  - Nový příkaz: download_and_play_playlist
  - Stáhne všechny soubory postupně z FTP
  - Automaticky přehraje jako playlist (videa + obrázky)
  - Podpora pro scope "zařízení" nebo "lokalita"

IMPLEMENTACE:
- download_files_from_cloud(): Stáhne více souborů z FTP v jednom spojení
- download_and_play_playlist(): Koordinuje stahování a následné přehrávání
- Podpora pro mixed playlist (videa + obrázky dohromady)
- Progress reporting během stahování

version 2.7.9 - Oprava auto-play detekce pro obrázky
============================================
OPRAVA:
- Auto-play logika: Správná detekce zobrazených obrázků
  - Problém: Po zobrazení obrázku přes ShowPicture se neaktualizoval stav
  - Příčina: ShowPicture neaktivuje Slideshow.IsActive
  - Důsledek: Addon opakovaně spouštěl ShowPicture každých 30s
  - Řešení: Použití current_displayed_image pro sledování zobrazeného obrázku
  - Auto-play nyní správně detekuje již zobrazený obrázek

version 2.7.8 - Oprava kontroly očekávaného souboru a auto-play
============================================
OPRAVY:
- get_video_file_info(): Kontrola očekávaného souboru nyní používá basename
  - Problém: Po stažení souboru ze složky addon hlásil "soubor neexistuje"
  - Příčina: API vrací "folder/video.mp4", ale lokálně je jen "video.mp4"
  - Řešení: Použít os.path.basename() při kontrole existence souboru

- download_and_play_file(): Správné zobrazení obrázků po stažení
  - Problém: Obrázky (PNG, JPG) se nezobrazovaly po stažení
  - Příčina: Použit player.play() místo ShowPicture() pro obrázky
  - Řešení: Detekce typu souboru a použití správné metody zobrazení

- Auto-play logika v monitoring loop
  - Problém: Po restartu Kodi se nepřehrál soubor z device override
  - Příčina: Addon pouze kontroloval existenci, ale nespouštěl přehrávání
  - Řešení: Pokud očekávaný soubor existuje ale nepřehrává se, spustit ho

version 2.7.7 - Podpora stahování a přehrávání souborů ze složek na FTP
============================================
OPRAVA:
- download_and_play_file() a download_only_file(): Správná práce s cestou souboru
  - Problém: Soubory ze složek (např. "subfolder/video.mp4") nešly stáhnout
  - Chyba: Lokální cesta neexistovala (/storage/videos/subfolder/ neexistuje)
  - Řešení: Použít os.path.basename() pro lokální uložení, celou cestu pro FTP
  - Soubor "folder/video.mp4" se uloží jako "/storage/videos/video.mp4"

- play_file příkaz: Opravena práce s cestou souboru
  - Problém: Příkaz play_file s "folder/video.mp4" hledal neexistující cestu
  - Řešení: Použít os.path.basename() pro lokální cestu

version 2.7.6 - Oprava stahování souborů na nových zařízeních
============================================
OPRAVA:
- fetch_expected_file(): Předává locality parametr jako fallback
  - Problém: Na novém zařízení nebyl záznam v CurrentDeviceState
  - API nenašlo lokalitu a nevrátilo očekávaný soubor
  - Řešení: Addon posílá locality z konfigurace jako fallback parametr
- API endpoint /api/devices/{id}/expected-file rozšířen o volitelný locality parametr

version 2.7.5 - Oprava prvního spuštění (setup wizard)
============================================
OPRAVA:
- prompt_for_config(): Opravena chyba TypeError při načítání názvů zařízení
  - Problém: API /api/device-setup-name vrací seznam stringů, ne slovníků
  - Chyba: "string indices must be integers, not 'str'"
  - Řešení: Odstraněn přístup přes n["name"], API vrací přímo názvy

version 2.7.4 - Oprava plánovaného restartu, správy souborů a notifikací
============================================
OPRAVY:
- Plánovaný restart: Opraveno přidávání extra dnů při plánování
  - Problém: Restart v 02:00 způsoboval přeskočení na další noc
  - Řešení: Kontrola času (před 05:00) místo jen data
  - Restart se nyní správně plánuje na dnešní noc (21:00-05:00)

- Správa souborů: Odstraněn limit počtu souborů (MAX_OLD_FILES)
  - Problém: Mazání souborů jen kvůli počtu (> 20)
  - Řešení: Mazání pouze při nedostatku místa (< 1000 MB volných)
  - Uživatel může mít libovolně mnoho souborů v playlistu
  - Obrázky se nebudou zbytečně mazat

- Notifikace: Odstraněny rušivé informační notifikace
  - Ponechány: chybové notifikace, varování při restartu, setup dialog
  - Odstraněny: stahování, přehrávání, WebSocket spojení, sync času, playlist info
  - Všechny informace nadále zapisovány do logu

version 2.7.3 - Zakázání screensaveru
============================================
- Přidáno InhibitScreensaver(true) při startu addonu
- Zabraňuje ztlumení obrazovky při zobrazení obrázku nebo pauznutém videu
- Kodi screensaver zůstává zakázán po celou dobu běhu addonu

version 2.7.2 - OPRAVA: Pozice v playlistu
============================================
- OPRAVA BUG: Pozice v playlistu se neaktualizovala ihned při přechodu na další položku
- Způsobovalo zobrazení 1/2 místo 2/2 na dashboardu při druhém souboru
- Opraveno v obou funkcích: play_playlist (WebSocket příkaz) i start_mixed_playlist_at_startup

version 2.7.1 - OPRAVA: Sledování restartů
============================================
- OPRAVA BUG: "Předchozí restart: Žádný" - restart se nezaznamenával
- Nová funkce mark_reboot() pro spolehlivý záznam před každým restartem
- Všechny typy restartů nyní zaznamenávají datum (manual, scheduled, update_video, refresh_config, setup)
- Přidán os.fsync() pro zajištění zápisu na disk před rebootem
- Nové pole last_reboot v monitoring datech pro dashboard
- Refaktoring schedule_random_reboot() - čistější kód, použití mark_reboot()
- Nové pomocné funkce: get_last_reboot_date(), save_planned_reboot()

version 2.7.0 - MAJOR: Sloučení s service.smycky
============================================
DŮLEŽITÉ: Tato verze NAHRAZUJE service.smycky!

Nové funkce:
- Kompletní startup přehrávání při startu zařízení (nahrazuje service.smycky)
- FTP stahování souborů (fetch_ftp_config, download_file_ftp, get_remote_file_info)
- Automatická kontrola a aktualizace souborů z FTP při startu
- Podpora device override i locality souborů
- Pokročilá správa disku (cleanup_old_media, analyze_disk_usage)
- Plánování náhodného denního restartu (schedule_random_reboot)
- Fallback logika pokud očekávaný soubor není dostupný

Přidané funkce ze service.smycky:
- get_media_type() - detekce typu souboru
- parse_playlist_item(), parse_playlist_string() - parsování playlistu
- RepeatVideo(), ShowImage(), play_media_file() - přehrávání médií
- fetch_expected_file() - získání očekávaného souboru z API
- find_best_fallback_file(), get_best_available_file() - fallback logika

Změny konstant:
- MIN_FREE_SPACE_MB: 1000 MB (zvýšeno z 500 MB)
- MAX_OLD_FILES: 20 (zvýšeno z 10)

POZNÁMKA: Po instalaci této verze přejde service.smycky 2.6.0+ do proxy mode
a nebude dělat nic (veškerá funkcionalita je v service.dohled).

version 2.6.19
- OPRAVA: Mixed playlist (videa + obrázky) nyní správně reportuje všechny soubory na dashboard
- Nové globální proměnné current_mixed_playlist a current_mixed_playlist_position
- get_current_playlist() nyní vrací celý mixed playlist včetně obrázků
- get_playlist_position() nyní vrací správnou pozici i pro mixed playlist
- Dashboard zobrazuje všechny soubory v playlistu (ne jen videa)
- Parsování playlist stringu z device override v monitor_loop pro správný reporting
- OPRAVA: Slideshow a video playlist nyní vytváří STOP flag pro service.smycky
- Při spuštění slideshow/video playlistu se zastaví předchozí playback

version 2.6.18
- OPRAVA: Komunikace mezi service.dohled a service.smycky pomocí stop flagu
- Příkazy play_file a play_playlist nyní zastaví i playlist spuštěný z service.smycky při startu
- Nový signalizační soubor stop_smycky_playlist.flag pro koordinaci mezi addony
- OPRAVA: Monitoring nyní správně zobrazuje obrázky na dashboardu
- Nová globální proměnná current_displayed_image pro sledování zobrazených obrázků
- Mix playlist: sledování aktuálního obrázku při přechodech video/obrázek

version 2.6.17
- OPRAVA: Race condition při změně playlistu - starý playlist už nezobrazí po novém
- Nový systém playlist_id místo stop_flag pro spolehlivé zastavení
- Speciální režim: jeden obrázek = zobrazit trvale (dokud nepřijde nový playlist)
- Každý playlist má unikátní ID a kontroluje zda je stále aktivní

version 2.6.16
- OPRAVA: Agresivní zastavení playbacku před videem (player.stop + playlist.clear)
- Použití PlayMedia místo player.play pro spolehlivější přehrávání bez repeat
- Dvojité nastavení RepeatOff (před a po spuštění videa)
- Vylepšená detekce konce videa (isPlayingVideo místo isPlaying)
- Timeout pro spuštění videa (max 10s čekání)

version 2.6.15
- OPRAVA: Playlist smyčka se nyní správně opakuje od začátku (ne jen video)
- Vypnutí Kodi repeat módu před přehráváním videa (PlayerControl(RepeatOff))
- Video se přehrává přímo (ne přes playlist) pro zabránění auto-repeat
- Přidáno logování přechodů mezi položkami playlistu
- Log při dokončení videa a návratu k dalšímu souboru

version 2.6.14
- OPRAVA: Příkaz play_file nyní správně zobrazuje obrázky pomocí ShowPicture
- OPRAVA: Příkaz play_playlist nyní podporuje mix videí a obrázků
- OPRAVA: Nový playlist příkaz zastaví předchozí běžící playlist
- Podpora individuální doby zobrazení obrázků (formát: soubor.jpg:15)
- Slideshow pro playlisty obsahující pouze obrázky
- Mixed playlist loop pro kombinace videí a obrázků ve správném pořadí
- Stop flag mechanismus pro čisté zastavení předchozího playlistu

version 2.6.13
- Hlášení lokálních obrázků spolu s videi (nejen .mp4, ale i .jpg, .png atd.)
- Nové pole "type" v seznamu lokálních souborů: "video" nebo "image"
- Dashboard nyní zobrazuje ikonu typu média u každého souboru

version 2.6.12
- Podpora monitoringu obrázků a slideshow
- Nové pole media_type: "video", "image", "slideshow" nebo null
- Detekce aktivní slideshow (Slideshow.IsActive)
- Nová pole: slideshow_position, slideshow_total, slideshow_current_picture
- Rozšířené logování s informací o typu média

version 2.6.11
- KRITICKÁ OPRAVA: Zombie WebSocket stav - klient hlásil WS připojeno, ale server ho neviděl
- ws_connected = True se nyní nastavuje až po přijetí "welcome" zprávy ze serveru
- Server posílá welcome zprávu jako potvrzení že zařízení bylo zařazeno do active_connections
- Oprava zobrazení HTTP místo WS na dashboardu při nefunkčním spojení
- VYLEPŠENÍ: Robustnější aktualizace doplňků pro pomalá připojení (WiFi)
  - Retry mechanismus (3 pokusy s prodlužujícím se čekáním)
  - Test připojení před pokusem o aktualizaci
  - Aktualizace běží na pozadí (neblokuje start)
  - Periodická kontrola aktualizací každou hodinu

version 2.6.10
- Oprava reconnect: connect() metoda nyní správně nastavuje ws_connected = False při chybě
- Zařízení se nyní spolehlivě znovu připojí k WebSocket po výpadku

version 2.6.9
- Oprava HTTP fallback: on_error handler nyní správně nastavuje ws_connected = False
- Piggyback příkazy: server může poslat příkazy v odpovědi na monitoring data
- Zlepšená spolehlivost doručování příkazů při výpadku WebSocket

version 2.6.8
- Oprava problikávání položky Smyčka na dashboardu
- Při pauze/stopu se zachová poslední známý soubor místo null
- Inicializace last_filename z disku při startu addonu
- Zabraňuje nekonzistentnímu zobrazení "---" na dashboardu

version 2.6.7
- Smart state updates: odesílání pouze při změně stavu
- Heartbeat každých 10s i bez změny (spolehlivá detekce offline)
- Snížení počtu zpráv o ~80% (z 43,200 na ~8,600/den)
- Zachována rychlá detekce změn (kontrola každé 2s)

version 2.6.6
- Prodloužení WebSocket timeout na 15s (z 10s)
- Grace period 1s po timeoutu pro dokončení připojení
- Logování průběhu čekání na WebSocket každých 5s
- Oprava race condition při startu (WS se připojoval těsně po timeoutu)

version 2.6.5
- Debouncing pro stav přehrávání (5s tolerance)
- Oprava problikávání varování při přechodu mezi videi ve smyčce
- Hlášení playing=false až po 5 sekundách (ne okamžitě)
- Čekání na WebSocket připojení před prvním monitoringem (max 10s)
- Oprava zbytečného HTTP fallbacku při startu zařízení

version 2.6.2
- Rychlé aktualizace stavu přehrávání každé 2 sekundy (přes WebSocket)
- Okamžitá detekce změny stavu (playing/paused/stop)
- Optimalizace: state updates zapisují pouze do CurrentDeviceState (bez historie)
- Latence změny stavu na dashboardu < 3 sekundy

version 2.6.1
- WebSocket klient pro real-time komunikaci s API serverem
- Okamžité přijímání příkazů přes WebSocket (< 100ms latence)
- Automatický reconnect při výpadku spojení
- HTTP fallback pro příkazy když není WebSocket připojen
- Odesílání monitoring dat přes WebSocket (šetří DB load)
- Bundlovaná websocket-client knihovna
- Opraveno: Play/Pause/Stop nyní používají xbmc.Player() místo builtins
- Přidány notifikace při změně stavu přehrávání

version 2.6.0
- Nový příkaz: pause (pozastavení/pokračování přehrávání)
- Nový příkaz: play_file (přehrát konkrétní lokální soubor)
- Hlášení seznamu lokálních video souborů v /storage/videos/
- Snížený polling interval na 2s pro rychlejší odezvu

version 2.5.0
- Rychlý polling příkazů každých 5 sekund (samostatné vlákno)
- Nové příkazy: restart, update_video, play, stop, notification, update_addons, refresh_config, shell
- Podpora parametrů pro příkazy (např. notifikace s vlastním textem)

version 2.4.2
- Okamžité smazání sync flagu při načtení modulu (oprava race condition)

version 2.4.1
- Čekání na dostupnost sítě při startu (řeší problém s WiFi)

version 2.4.0
- Automatická synchronizace systémového času při startu
- Podpora NTP (české servery: tik.cesnet.cz, ntp.nic.cz, atd.)
- HTTP fallback pro synchronizaci času (seznam.cz, idnes.cz, atd.)
- Signalizační soubor pro koordinaci s doplňkem Smycky

version 2.3.0
- Oprava pro napojení s verzí smyček 2.0.0
- Restart podle UUID

version 2.2.0
- Přidána vynucená aktualizace z Repozitáře

version 2.1.0
- Přidání APIKey

version 2.0.0
- Navázání na doplněk pro smyčky- ověřování souborů z FTP
- Odesílání dat o souboru podle DB
- Generování a odesílání UUID pro identifikaci

version 1.0.5
- Přidaná možnost restartu z API a dohledového webu

version 1.0.4
- Při prvním spuštění lze vybrat z názvů zařízení

version 1.0.3
- Při prvním spuštění lze vybrat z vytvořených lokalit

version 1.0.2
- Test automatické aktualizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku
