version 2.4.0
- Podpora pro playlist override - při startu se přehrává uložený playlist ve smyčce
- Nová funkce RepeatPlaylist pro přehrávání více souborů
- Detekce formátu "playlist:file1.mp4,file2.mp4" v device override

version 2.3.0
- Podpora device-specific file override
- Kontrola očekávaného souboru přes API endpoint /expected-file
- Device override má přednost před nastavením lokality

version 2.2.2
- Oprava race condition: okamžité smazání starého sync flagu při načtení modulu
- Zajištění správné synchronizace bez ohledu na pořadí načtení doplňků

version 2.2.1
- Oprava závislosti na service.dohled (min. verze 2.4.0)

version 2.2.0
- Čekání na synchronizaci času od doplňku Dohled před spuštěním
- Závislost na service.dohled verze 2.4.0

version 2.1.0
- Opravena funkce přehrání lokálního souboru i když není synchronizovaný čas a nemůže se připojit na FTP kvůli SSL chybě

version 2.0.0
- Načítaní souboru pro přehrávání podle FTP údajů z API pro každou lokalitu

version 1.0.2
- Test automatické akutalizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku
