version 2.6.9
- Oprava HTTP fallback: on_error handler nyní správně nastavuje ws_connected = False
- Piggyback příkazy: server může poslat příkazy v odpovědi na monitoring data
- Zlepšená spolehlivost doručování příkazů při výpadku WebSocket

version 2.6.8
- Oprava problikávání položky Smyčka na dashboardu
- Při pauze/stopu se zachová poslední známý soubor místo null
- Inicializace last_filename z disku při startu addonu
- Zabraňuje nekonzistentnímu zobrazení "---" na dashboardu

version 2.6.7
- Smart state updates: odesílání pouze při změně stavu
- Heartbeat každých 10s i bez změny (spolehlivá detekce offline)
- Snížení počtu zpráv o ~80% (z 43,200 na ~8,600/den)
- Zachována rychlá detekce změn (kontrola každé 2s)

version 2.6.6
- Prodloužení WebSocket timeout na 15s (z 10s)
- Grace period 1s po timeoutu pro dokončení připojení
- Logování průběhu čekání na WebSocket každých 5s
- Oprava race condition při startu (WS se připojoval těsně po timeoutu)

version 2.6.5
- Debouncing pro stav přehrávání (5s tolerance)
- Oprava problikávání varování při přechodu mezi videi ve smyčce
- Hlášení playing=false až po 5 sekundách (ne okamžitě)
- Čekání na WebSocket připojení před prvním monitoringem (max 10s)
- Oprava zbytečného HTTP fallbacku při startu zařízení

version 2.6.2
- Rychlé aktualizace stavu přehrávání každé 2 sekundy (přes WebSocket)
- Okamžitá detekce změny stavu (playing/paused/stop)
- Optimalizace: state updates zapisují pouze do CurrentDeviceState (bez historie)
- Latence změny stavu na dashboardu < 3 sekundy

version 2.6.1
- WebSocket klient pro real-time komunikaci s API serverem
- Okamžité přijímání příkazů přes WebSocket (< 100ms latence)
- Automatický reconnect při výpadku spojení
- HTTP fallback pro příkazy když není WebSocket připojen
- Odesílání monitoring dat přes WebSocket (šetří DB load)
- Bundlovaná websocket-client knihovna
- Opraveno: Play/Pause/Stop nyní používají xbmc.Player() místo builtins
- Přidány notifikace při změně stavu přehrávání

version 2.6.0
- Nový příkaz: pause (pozastavení/pokračování přehrávání)
- Nový příkaz: play_file (přehrát konkrétní lokální soubor)
- Hlášení seznamu lokálních video souborů v /storage/videos/
- Snížený polling interval na 2s pro rychlejší odezvu

version 2.5.0
- Rychlý polling příkazů každých 5 sekund (samostatné vlákno)
- Nové příkazy: restart, update_video, play, stop, notification, update_addons, refresh_config, shell
- Podpora parametrů pro příkazy (např. notifikace s vlastním textem)

version 2.4.2
- Okamžité smazání sync flagu při načtení modulu (oprava race condition)

version 2.4.1
- Čekání na dostupnost sítě při startu (řeší problém s WiFi)

version 2.4.0
- Automatická synchronizace systémového času při startu
- Podpora NTP (české servery: tik.cesnet.cz, ntp.nic.cz, atd.)
- HTTP fallback pro synchronizaci času (seznam.cz, idnes.cz, atd.)
- Signalizační soubor pro koordinaci s doplňkem Smycky

version 2.3.0
- Oprava pro napojení s verzí smyček 2.0.0
- Restart podle UUID

version 2.2.0
- Přidána vynucená aktualizace z Repozitáře

version 2.1.0
- Přidání APIKey

version 2.0.0
- Navázání na doplněk pro smyčky- ověřování souborů z FTP
- Odesílání dat o souboru podle DB
- Generování a odesílání UUID pro identifikaci

version 1.0.5
- Přidaná možnost restartu z API a dohledového webu

version 1.0.4
- Při prvním spuštění lze vybrat z názvů zařízení

version 1.0.3
- Při prvním spuštění lze vybrat z vytvořených lokalit

version 1.0.2
- Test automatické aktualizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku
