version 2.2.0
- Čekání na synchronizaci času od doplňku Dohled před spuštěním
- Závislost na service.dohled verze 2.4.0

version 2.1.0
- Opravena funkce přehrání lokálního souboru i když není synchronizovaný čas a nemůže se připojit na FTP kvůli SSL chybě

version 2.0.0
- Načítaní souboru pro přehrávání podle FTP údajů z API pro každou lokalitu

version 1.0.2
- Test automatické akutalizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku
