version 3.0.0 - PRODUKČNÍ VERZE
==========================
- Stabilní produkční vydání
- Proxy mode - veškerá funkcionalita je v service.dohled 3.0.0+
- Legacy režim pro zpětnou kompatibilitu se starším service.dohled

==========================

version 2.6.0 - PROXY MODE
==========================
DŮLEŽITÉ: Tato verze je "proxy mode" verze!

Při detekci service.dohled 2.7.0 nebo novější:
- Addon přejde do proxy mode a NEDĚLÁ NIC
- Veškerá funkcionalita přehrávání je v service.dohled
- Addon pouze čeká a periodicky loguje svůj stav

Při detekci starší verze service.dohled (< 2.7.0):
- Spustí se legacy režim (smycky_legacy.py)
- Zachována plná zpětná kompatibilita

Struktura souborů:
- autoexec.py: Nový proxy mode entry point
- smycky_legacy.py: Původní kód pro zpětnou kompatibilitu

version 2.5.4
- OPRAVA: Playlist z service.smycky se nyní správně zastaví když service.dohled pošle nový příkaz
- Kontrola stop flagu od service.dohled v playback loop (každou sekundu)
- Stop flag se maže při startu (aby nezůstal z předchozí session)
- Čistá koordinace mezi addony bez nutnosti restartu
- OPRAVA: ShowImage nyní zobrazí správný obrázek (ne první abecedně ve složce)
- Použití ShowPicture místo SlideShow pro jednotlivé obrázky
- OPRAVA: Playlist se zastaví napoprvé (ne až napodruhé)
- Použití stop_requested proměnné pro spolehlivé ukončení všech smyček
- Sdílení aktuálně přehrávaného souboru s service.dohled přes current_playing.txt
- Dashboard nyní správně zobrazuje soubory spuštěné z service.smycky

version 2.5.3
- OPRAVA: Automatické mazání souborů bylo příliš agresivní
- Cleanup se nyní spouští POUZE při nedostatku místa (< 1000 MB)
- MAX_OLD_FILES zvýšeno na 20 pro podporu playlistů s více soubory
- Soubory na disku jsou zachovány dokud je dostatek místa

version 2.5.2
- Individuální doba zobrazení pro každý obrázek v playlistu
- Nový formát: "playlist:video.mp4,obrazek.jpg:15,logo.png:5"
- Funkce parse_playlist_item a parse_playlist_string pro parsování
- Zpětná kompatibilita se starým formátem (bez :sekundy)

version 2.5.1
- Playlist podpora pro lokality - formát "playlist:soubor1,soubor2" funguje i v nastavení lokality
- Playlist nastavený v lokalitě přetrvává po restartu zařízení
- Jednotný kód pro detekci playlistu (device override i lokalita)

version 2.5.0
- Podpora obrázků: JPG, JPEG, PNG, GIF (animované), WebP
- Nová funkce ShowImage pro zobrazení statického obrázku
- Nová funkce ShowSlideshow pro slideshow obrázků s nastavitelnou dobou
- Nová funkce RepeatMixedPlaylist pro mix videí a obrázků
- Automatická detekce typu média (video/obrázek)
- Načítání doby zobrazení obrázků z API (image_display_time)
- Rozšířený cleanup pro všechny podporované mediální formáty

version 2.4.0
- Podpora pro playlist override - při startu se přehrává uložený playlist ve smyčce
- Nová funkce RepeatPlaylist pro přehrávání více souborů
- Detekce formátu "playlist:file1.mp4,file2.mp4" v device override

version 2.3.0
- Podpora device-specific file override
- Kontrola očekávaného souboru přes API endpoint /expected-file
- Device override má přednost před nastavením lokality

version 2.2.2
- Oprava race condition: okamžité smazání starého sync flagu při načtení modulu
- Zajištění správné synchronizace bez ohledu na pořadí načtení doplňků

version 2.2.1
- Oprava závislosti na service.dohled (min. verze 2.4.0)

version 2.2.0
- Čekání na synchronizaci času od doplňku Dohled před spuštěním
- Závislost na service.dohled verze 2.4.0

version 2.1.0
- Opravena funkce přehrání lokálního souboru i když není synchronizovaný čas a nemůže se připojit na FTP kvůli SSL chybě

version 2.0.0
- Načítaní souboru pro přehrávání podle FTP údajů z API pro každou lokalitu

version 1.0.2
- Test automatické akutalizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku
