version 2.6.2
- Rychlé aktualizace stavu přehrávání každé 2 sekundy (přes WebSocket)
- Okamžitá detekce změny stavu (playing/paused/stop)
- Optimalizace: state updates zapisují pouze do CurrentDeviceState (bez historie)
- Latence změny stavu na dashboardu < 3 sekundy

version 2.6.1
- WebSocket klient pro real-time komunikaci s API serverem
- Okamžité přijímání příkazů přes WebSocket (< 100ms latence)
- Automatický reconnect při výpadku spojení
- HTTP fallback pro příkazy když není WebSocket připojen
- Odesílání monitoring dat přes WebSocket (šetří DB load)
- Bundlovaná websocket-client knihovna
- Opraveno: Play/Pause/Stop nyní používají xbmc.Player() místo builtins
- Přidány notifikace při změně stavu přehrávání

version 2.6.0
- Nový příkaz: pause (pozastavení/pokračování přehrávání)
- Nový příkaz: play_file (přehrát konkrétní lokální soubor)
- Hlášení seznamu lokálních video souborů v /storage/videos/
- Snížený polling interval na 2s pro rychlejší odezvu

version 2.5.0
- Rychlý polling příkazů každých 5 sekund (samostatné vlákno)
- Nové příkazy: restart, update_video, play, stop, notification, update_addons, refresh_config, shell
- Podpora parametrů pro příkazy (např. notifikace s vlastním textem)

version 2.4.2
- Okamžité smazání sync flagu při načtení modulu (oprava race condition)

version 2.4.1
- Čekání na dostupnost sítě při startu (řeší problém s WiFi)

version 2.4.0
- Automatická synchronizace systémového času při startu
- Podpora NTP (české servery: tik.cesnet.cz, ntp.nic.cz, atd.)
- HTTP fallback pro synchronizaci času (seznam.cz, idnes.cz, atd.)
- Signalizační soubor pro koordinaci s doplňkem Smycky

version 2.3.0
- Oprava pro napojení s verzí smyček 2.0.0
- Restart podle UUID

version 2.2.0
- Přidána vynucená aktualizace z Repozitáře

version 2.1.0
- Přidání APIKey

version 2.0.0
- Navázání na doplněk pro smyčky- ověřování souborů z FTP
- Odesílání dat o souboru podle DB
- Generování a odesílání UUID pro identifikaci

version 1.0.5
- Přidaná možnost restartu z API a dohledového webu

version 1.0.4
- Při prvním spuštění lze vybrat z názvů zařízení

version 1.0.3
- Při prvním spuštění lze vybrat z vytvořených lokalit

version 1.0.2
- Test automatické aktualizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku
