version 2.2.0
- Přidána vynucená aktualizace z Repozitáře

version 2.1.0
- Přidání APIKey

version 2.0.0
- Navázání na doplněk pro smyčky- ověřování souborů z FTP
- Odesílání dat o souboru podle DB
- Generování a odesílání UUID pro identifikaci

version 1.0.5
- Přidaná možnost restartu z API a dohledového webu

version 1.0.4
- Při prvním spuštění lze vybrat z názvů zařízení

version 1.0.3
- Při prvním spuštění lze vybrat z vytvořených lokalit

version 1.0.2
- Test automatické aktualizace

version 1.0.1
- První aktualizace

version 1.0.0
- První verze doplňku